# mybatis-file-generator

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/mylomen/mybatis/domain/: DbTabInfo.java  DbTabInfoBO.java  XxqMybatisBO.java  XxqMybatisClazzInfo.java
src/main/java/com/mylomen/mybatis/domain/bo/: DbBaseInfo.java
src/main/java/com/mylomen/mybatis/helper/: DbInfoHelper.java  DbInfoUtil.java
src/main/java/com/mylomen/mybatis/strategy/: ApolloStrategy.java  DefaultStrategy.java  ParseTabInfoListStrategy.java
src/main/java/com/mylomen/mybatis/utils/: ApolloUtils.java  DbInfoUtil.java  EntityUtils.java  MapperUtils.java  PropertiesHelper.java  XmlUtils.java  XxqFileUtils.java  XxqStrUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AnchorCreditMapper.xml  DemoMapper.xml  LiveRoomRankingMapper.xml
src/test/java/com/mylomen/mybatis/: ApolloHelper.java  ApolloUtils.java  SimpleApolloConfigDemo.java  XxqMybatisDemoTestController.java  XxqMybatisTestDemo.java
